RPG_Station_Sawmill.name = Scierie
RPG_Station_Sawmill.description = Une station de travail qui scie les rondins en planches. Appuie sur utiliser pour commencer à travailler.
RPG_Station_Sawmill.hint.empty = Appuie sur [{key}] pour charger les rondins
RPG_Station_Sawmill.hint.loaded = Appuie sur [{key}] pour travailler
RPG_Station_Anvil.name = Enclume
RPG_Station_Anvil.description = Une station de travail qui forge des barres et améliore les armes. Appuie sur utiliser pour commencer à travailler.
RPG_Station_Anvil.hint.empty = Appuie sur [{key}] pour placer une barre ou une arme
RPG_Station_Anvil.hint.loaded = Appuie sur [{key}] pour travailler
MMO_Sharpened_Adamantite_Bar.name = Barre d'Adamantite Aiguisée
MMO_Sharpened_Adamantite_Bar.description = Une barre d'adamantite aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Cobalt_Bar.name = Barre de Cobalt Aiguisée
MMO_Sharpened_Cobalt_Bar.description = Une barre de cobalt aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Copper_Bar.name = Barre de Cuivre Aiguisée
MMO_Sharpened_Copper_Bar.description = Une barre de cuivre aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Gold_Bar.name = Barre d'Or Aiguisée
MMO_Sharpened_Gold_Bar.description = Une barre d'or aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Iron_Bar.name = Barre de Fer Aiguisée
MMO_Sharpened_Iron_Bar.description = Une barre de fer aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Mithril_Bar.name = Barre de Mithril Aiguisée
MMO_Sharpened_Mithril_Bar.description = Une barre de mithril aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Onyxium_Bar.name = Barre d'Onyxium Aiguisée
MMO_Sharpened_Onyxium_Bar.description = Une barre d'onyxium aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Prisma_Bar.name = Barre de Prisma Aiguisée
MMO_Sharpened_Prisma_Bar.description = Une barre de prisma aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Silver_Bar.name = Barre d'Argent Aiguisée
MMO_Sharpened_Silver_Bar.description = Une barre d'argent aiguisée sur l'enclume, prête à améliorer une arme.
MMO_Sharpened_Thorium_Bar.name = Barre de Thorium Aiguisée
MMO_Sharpened_Thorium_Bar.description = Une barre de thorium aiguisée sur l'enclume, prête à améliorer une arme.
