RPG_Station_Sawmill.name = Bıçkıhane
RPG_Station_Sawmill.description = Kütükleri kalaslara dönüştüren bir çalışma istasyonu. Çalışmaya başlamak için kullan tuşuna bas.
RPG_Station_Sawmill.hint.empty = Kütükleri yüklemek için [{key}] tuşuna bas
RPG_Station_Sawmill.hint.loaded = Çalışmak için [{key}] tuşuna bas
RPG_Station_Anvil.name = Örs
RPG_Station_Anvil.description = Çubukları döve ve silahları geliştiren bir çalışma istasyonu. Çalışmaya başlamak için kullan tuşuna bas.
RPG_Station_Anvil.hint.empty = Bir çubuk veya silah yerleştirmek için [{key}] tuşuna bas
RPG_Station_Anvil.hint.loaded = Çalışmak için [{key}] tuşuna bas
MMO_Sharpened_Adamantite_Bar.name = Keskinleştirilmiş Adamantit Çubuğu
MMO_Sharpened_Adamantite_Bar.description = Örs üzerinde keskinleştirilmiş bir adamantit çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Cobalt_Bar.name = Keskinleştirilmiş Kobalt Çubuğu
MMO_Sharpened_Cobalt_Bar.description = Örs üzerinde keskinleştirilmiş bir kobalt çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Copper_Bar.name = Keskinleştirilmiş Bakır Çubuğu
MMO_Sharpened_Copper_Bar.description = Örs üzerinde keskinleştirilmiş bir bakır çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Gold_Bar.name = Keskinleştirilmiş Altın Çubuğu
MMO_Sharpened_Gold_Bar.description = Örs üzerinde keskinleştirilmiş bir altın çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Iron_Bar.name = Keskinleştirilmiş Demir Çubuğu
MMO_Sharpened_Iron_Bar.description = Örs üzerinde keskinleştirilmiş bir demir çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Mithril_Bar.name = Keskinleştirilmiş Mitril Çubuğu
MMO_Sharpened_Mithril_Bar.description = Örs üzerinde keskinleştirilmiş bir mitril çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Onyxium_Bar.name = Keskinleştirilmiş Onyksiyum Çubuğu
MMO_Sharpened_Onyxium_Bar.description = Örs üzerinde keskinleştirilmiş bir onyksiyum çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Prisma_Bar.name = Keskinleştirilmiş Prisma Çubuğu
MMO_Sharpened_Prisma_Bar.description = Örs üzerinde keskinleştirilmiş bir prisma çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Silver_Bar.name = Keskinleştirilmiş Gümüş Çubuğu
MMO_Sharpened_Silver_Bar.description = Örs üzerinde keskinleştirilmiş bir gümüş çubuğu, silah geliştirmeye hazır.
MMO_Sharpened_Thorium_Bar.name = Keskinleştirilmiş Torium Çubuğu
MMO_Sharpened_Thorium_Bar.description = Örs üzerinde keskinleştirilmiş bir torium çubuğu, silah geliştirmeye hazır.
