RPG_Station_Sawmill.name = Aserradero
RPG_Station_Sawmill.description = Una estación de trabajo que sierra troncos para hacer tablones. Pulsa usar para empezar a trabajar.
RPG_Station_Sawmill.hint.empty = Pulsa [{key}] para cargar troncos
RPG_Station_Sawmill.hint.loaded = Pulsa [{key}] para trabajar
RPG_Station_Anvil.name = Yunque
RPG_Station_Anvil.description = Una estación de trabajo que forja barras y mejora armas. Pulsa usar para empezar a trabajar.
RPG_Station_Anvil.hint.empty = Pulsa [{key}] para colocar una barra o arma
RPG_Station_Anvil.hint.loaded = Pulsa [{key}] para trabajar
MMO_Sharpened_Adamantite_Bar.name = Barra de Adamantita Afilada
MMO_Sharpened_Adamantite_Bar.description = Una barra de adamantita afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Cobalt_Bar.name = Barra de Cobalto Afilada
MMO_Sharpened_Cobalt_Bar.description = Una barra de cobalto afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Copper_Bar.name = Barra de Cobre Afilada
MMO_Sharpened_Copper_Bar.description = Una barra de cobre afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Gold_Bar.name = Barra de Oro Afilada
MMO_Sharpened_Gold_Bar.description = Una barra de oro afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Iron_Bar.name = Barra de Hierro Afilada
MMO_Sharpened_Iron_Bar.description = Una barra de hierro afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Mithril_Bar.name = Barra de Mithril Afilada
MMO_Sharpened_Mithril_Bar.description = Una barra de mithril afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Onyxium_Bar.name = Barra de Onixio Afilada
MMO_Sharpened_Onyxium_Bar.description = Una barra de onixio afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Prisma_Bar.name = Barra de Prisma Afilada
MMO_Sharpened_Prisma_Bar.description = Una barra de prisma afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Silver_Bar.name = Barra de Plata Afilada
MMO_Sharpened_Silver_Bar.description = Una barra de plata afilada en el yunque, lista para mejorar un arma.
MMO_Sharpened_Thorium_Bar.name = Barra de Torio Afilada
MMO_Sharpened_Thorium_Bar.description = Una barra de torio afilada en el yunque, lista para mejorar un arma.
