RPG_Station_Sawmill.name = Лесопилка
RPG_Station_Sawmill.description = Рабочая станция, которая распиливает брёвна на доски. Нажмите «Использовать», чтобы начать работу.
RPG_Station_Sawmill.hint.empty = Нажмите [{key}], чтобы загрузить брёвна
RPG_Station_Sawmill.hint.loaded = Нажмите [{key}], чтобы работать
RPG_Station_Anvil.name = Наковальня
RPG_Station_Anvil.description = Рабочая станция, которая куёт слитки и улучшает оружие. Нажмите «Использовать», чтобы начать работу.
RPG_Station_Anvil.hint.empty = Нажмите [{key}], чтобы положить слиток или оружие
RPG_Station_Anvil.hint.loaded = Нажмите [{key}], чтобы работать
MMO_Sharpened_Adamantite_Bar.name = Заточенный слиток адамантита
MMO_Sharpened_Adamantite_Bar.description = Слиток адамантита, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Cobalt_Bar.name = Заточенный кобальтовый слиток
MMO_Sharpened_Cobalt_Bar.description = Кобальтовый слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Copper_Bar.name = Заточенный медный слиток
MMO_Sharpened_Copper_Bar.description = Медный слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Gold_Bar.name = Заточенный золотой слиток
MMO_Sharpened_Gold_Bar.description = Золотой слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Iron_Bar.name = Заточенный железный слиток
MMO_Sharpened_Iron_Bar.description = Железный слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Mithril_Bar.name = Заточенный мифриловый слиток
MMO_Sharpened_Mithril_Bar.description = Мифриловый слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Onyxium_Bar.name = Заточенный ониксиевый слиток
MMO_Sharpened_Onyxium_Bar.description = Ониксиевый слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Prisma_Bar.name = Заточенный слиток призмы
MMO_Sharpened_Prisma_Bar.description = Слиток призмы, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Silver_Bar.name = Заточенный серебряный слиток
MMO_Sharpened_Silver_Bar.description = Серебряный слиток, заточенный на наковальне, готовый к улучшению оружия.
MMO_Sharpened_Thorium_Bar.name = Заточенный ториевый слиток
MMO_Sharpened_Thorium_Bar.description = Ториевый слиток, заточенный на наковальне, готовый к улучшению оружия.
