RPG_Station_Sawmill.name = Sawmill
RPG_Station_Sawmill.description = A work station that saws logs into planks. Press use to start working.
RPG_Station_Sawmill.hint.empty = Press [{key}] to load logs
RPG_Station_Sawmill.hint.loaded = Press [{key}] to work
RPG_Station_Anvil.name = Anvil
RPG_Station_Anvil.description = A work station that forges bars and enhances weapons. Press use to start working.
RPG_Station_Anvil.hint.empty = Press [{key}] to place a bar or weapon
RPG_Station_Anvil.hint.loaded = Press [{key}] to work
MMO_Sharpened_Adamantite_Bar.name = Sharpened Adamantite Bar
MMO_Sharpened_Adamantite_Bar.description = An adamantite bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Cobalt_Bar.name = Sharpened Cobalt Bar
MMO_Sharpened_Cobalt_Bar.description = A cobalt bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Copper_Bar.name = Sharpened Copper Bar
MMO_Sharpened_Copper_Bar.description = A copper bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Gold_Bar.name = Sharpened Gold Bar
MMO_Sharpened_Gold_Bar.description = A gold bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Iron_Bar.name = Sharpened Iron Bar
MMO_Sharpened_Iron_Bar.description = An iron bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Mithril_Bar.name = Sharpened Mithril Bar
MMO_Sharpened_Mithril_Bar.description = A mithril bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Onyxium_Bar.name = Sharpened Onyxium Bar
MMO_Sharpened_Onyxium_Bar.description = An onyxium bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Prisma_Bar.name = Sharpened Prisma Bar
MMO_Sharpened_Prisma_Bar.description = A prisma bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Silver_Bar.name = Sharpened Silver Bar
MMO_Sharpened_Silver_Bar.description = A silver bar sharpened on the anvil, ready to enhance a weapon.
MMO_Sharpened_Thorium_Bar.name = Sharpened Thorium Bar
MMO_Sharpened_Thorium_Bar.description = A thorium bar sharpened on the anvil, ready to enhance a weapon.
