RPG_Station_Sawmill.name = Segheria
RPG_Station_Sawmill.description = Una stazione di lavoro che sega i tronchi in assi. Premi usa per iniziare a lavorare.
RPG_Station_Sawmill.hint.empty = Premi [{key}] per caricare tronchi
RPG_Station_Sawmill.hint.loaded = Premi [{key}] per lavorare
RPG_Station_Anvil.name = Incudine
RPG_Station_Anvil.description = Una stazione di lavoro che forgia barre e migliora le armi. Premi usa per iniziare a lavorare.
RPG_Station_Anvil.hint.empty = Premi [{key}] per posizionare una barra o un'arma
RPG_Station_Anvil.hint.loaded = Premi [{key}] per lavorare
MMO_Sharpened_Adamantite_Bar.name = Barra di Adamantite Affilata
MMO_Sharpened_Adamantite_Bar.description = Una barra di adamantite affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Cobalt_Bar.name = Barra di Cobalto Affilata
MMO_Sharpened_Cobalt_Bar.description = Una barra di cobalto affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Copper_Bar.name = Barra di Rame Affilata
MMO_Sharpened_Copper_Bar.description = Una barra di rame affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Gold_Bar.name = Barra d'Oro Affilata
MMO_Sharpened_Gold_Bar.description = Una barra d'oro affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Iron_Bar.name = Barra di Ferro Affilata
MMO_Sharpened_Iron_Bar.description = Una barra di ferro affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Mithril_Bar.name = Barra di Mithril Affilata
MMO_Sharpened_Mithril_Bar.description = Una barra di mithril affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Onyxium_Bar.name = Barra di Onyxium Affilata
MMO_Sharpened_Onyxium_Bar.description = Una barra di onyxium affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Prisma_Bar.name = Barra di Prisma Affilata
MMO_Sharpened_Prisma_Bar.description = Una barra di prisma affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Silver_Bar.name = Barra d'Argento Affilata
MMO_Sharpened_Silver_Bar.description = Una barra d'argento affilata sull'incudine, pronta a migliorare un'arma.
MMO_Sharpened_Thorium_Bar.name = Barra di Torio Affilata
MMO_Sharpened_Thorium_Bar.description = Una barra di torio affilata sull'incudine, pronta a migliorare un'arma.
