RPG_Station_Sawmill.name = Fűrészmalom
RPG_Station_Sawmill.description = Munkaállomás, amely rönköket fűrészel deszkává. Nyomd meg a használat gombot a munka megkezdéséhez.
RPG_Station_Sawmill.hint.empty = Nyomd meg a [{key}] gombot az anyagok betöltéséhez
RPG_Station_Sawmill.hint.loaded = Nyomd meg a [{key}] gombot a munkához
RPG_Station_Anvil.name = Üllő
RPG_Station_Anvil.description = Munkaállomás, amely rudakat élezhet és fegyvereket fejleszthet. Nyomd meg a használat gombot a munka megkezdéséhez.
RPG_Station_Anvil.hint.empty = Nyomd meg a [{key}] gombot egy rúd vagy fegyver elhelyezéséhez
RPG_Station_Anvil.hint.loaded = Nyomd meg a [{key}] gombot a munkához
MMO_Sharpened_Adamantite_Bar.name = Élezett Adamantit Rúd
MMO_Sharpened_Adamantite_Bar.description = Az üllőn élezett adamantit rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Cobalt_Bar.name = Élezett Kobalt Rúd
MMO_Sharpened_Cobalt_Bar.description = Az üllőn élezett kobalt rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Copper_Bar.name = Élezett Réz Rúd
MMO_Sharpened_Copper_Bar.description = Az üllőn élezett réz rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Gold_Bar.name = Élezett Arany Rúd
MMO_Sharpened_Gold_Bar.description = Az üllőn élezett arany rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Iron_Bar.name = Élezett Vas Rúd
MMO_Sharpened_Iron_Bar.description = Az üllőn élezett vas rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Mithril_Bar.name = Élezett Mithril Rúd
MMO_Sharpened_Mithril_Bar.description = Az üllőn élezett mithril rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Onyxium_Bar.name = Élezett Onyxium Rúd
MMO_Sharpened_Onyxium_Bar.description = Az üllőn élezett onyxium rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Prisma_Bar.name = Élezett Prizma Rúd
MMO_Sharpened_Prisma_Bar.description = Az üllőn élezett prizma rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Silver_Bar.name = Élezett Ezüst Rúd
MMO_Sharpened_Silver_Bar.description = Az üllőn élezett ezüst rúd, kész fegyver fejlesztésre.
MMO_Sharpened_Thorium_Bar.name = Élezett Tórium Rúd
MMO_Sharpened_Thorium_Bar.description = Az üllőn élezett tórium rúd, kész fegyver fejlesztésre.
