RPG_Station_Sawmill.name = Sägewerk
RPG_Station_Sawmill.description = Eine Arbeitsstation, die Baumstämme zu Brettern sägt. Drücke die Benutzen-Taste, um zu arbeiten.
RPG_Station_Sawmill.hint.empty = Drücke [{key}] zum Laden von Baumstämmen
RPG_Station_Sawmill.hint.loaded = Drücke [{key}] zum Arbeiten
RPG_Station_Anvil.name = Amboss
RPG_Station_Anvil.description = Eine Arbeitsstation, die Barren schmiedet und Waffen verbessert. Drücke die Benutzen-Taste, um zu arbeiten.
RPG_Station_Anvil.hint.empty = Drücke [{key}] zum Einlagern eines Barren oder einer Waffe
RPG_Station_Anvil.hint.loaded = Drücke [{key}] zum Arbeiten
MMO_Sharpened_Adamantite_Bar.name = Geschliffener Adamantit-Barren
MMO_Sharpened_Adamantite_Bar.description = Ein Adamantit-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Cobalt_Bar.name = Geschliffener Kobalt-Barren
MMO_Sharpened_Cobalt_Bar.description = Ein Kobalt-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Copper_Bar.name = Geschliffener Kupfer-Barren
MMO_Sharpened_Copper_Bar.description = Ein Kupfer-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Gold_Bar.name = Geschliffener Gold-Barren
MMO_Sharpened_Gold_Bar.description = Ein Gold-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Iron_Bar.name = Geschliffener Eisen-Barren
MMO_Sharpened_Iron_Bar.description = Ein Eisen-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Mithril_Bar.name = Geschliffener Mithril-Barren
MMO_Sharpened_Mithril_Bar.description = Ein Mithril-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Onyxium_Bar.name = Geschliffener Onyxium-Barren
MMO_Sharpened_Onyxium_Bar.description = Ein Onyxium-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Prisma_Bar.name = Geschliffener Prisma-Barren
MMO_Sharpened_Prisma_Bar.description = Ein Prisma-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Silver_Bar.name = Geschliffener Silber-Barren
MMO_Sharpened_Silver_Bar.description = Ein Silber-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
MMO_Sharpened_Thorium_Bar.name = Geschliffener Thorium-Barren
MMO_Sharpened_Thorium_Bar.description = Ein Thorium-Barren, der auf dem Amboss geschärft wurde und zur Waffenverbesserung bereit ist.
