RPG_Station_Sawmill.name = Serraria
RPG_Station_Sawmill.description = Uma estação de trabalho que serra troncos em tábuas. Pressione usar para começar a trabalhar.
RPG_Station_Sawmill.hint.empty = Pressione [{key}] para carregar troncos
RPG_Station_Sawmill.hint.loaded = Pressione [{key}] para trabalhar
RPG_Station_Anvil.name = Bigorna
RPG_Station_Anvil.description = Uma estação de trabalho que tempera barras e melhora armas. Pressione usar para começar a trabalhar.
RPG_Station_Anvil.hint.empty = Pressione [{key}] para colocar uma barra ou arma
RPG_Station_Anvil.hint.loaded = Pressione [{key}] para trabalhar
MMO_Sharpened_Adamantite_Bar.name = Barra de Adamantita Aguçada
MMO_Sharpened_Adamantite_Bar.description = Uma barra de adamantita aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Cobalt_Bar.name = Barra de Cobalto Aguçada
MMO_Sharpened_Cobalt_Bar.description = Uma barra de cobalto aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Copper_Bar.name = Barra de Cobre Aguçada
MMO_Sharpened_Copper_Bar.description = Uma barra de cobre aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Gold_Bar.name = Barra de Ouro Aguçada
MMO_Sharpened_Gold_Bar.description = Uma barra de ouro aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Iron_Bar.name = Barra de Ferro Aguçada
MMO_Sharpened_Iron_Bar.description = Uma barra de ferro aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Mithril_Bar.name = Barra de Mithril Aguçada
MMO_Sharpened_Mithril_Bar.description = Uma barra de mithril aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Onyxium_Bar.name = Barra de Onyxium Aguçada
MMO_Sharpened_Onyxium_Bar.description = Uma barra de onyxium aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Prisma_Bar.name = Barra de Prisma Aguçada
MMO_Sharpened_Prisma_Bar.description = Uma barra de prisma aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Silver_Bar.name = Barra de Prata Aguçada
MMO_Sharpened_Silver_Bar.description = Uma barra de prata aguçada na bigorna, pronta para melhorar uma arma.
MMO_Sharpened_Thorium_Bar.name = Barra de Thório Aguçada
MMO_Sharpened_Thorium_Bar.description = Uma barra de thório aguçada na bigorna, pronta para melhorar uma arma.
